cff-version: 1.2.0
title: >-
  Scripts used in: Certification of genuine multipartite
  entanglement in spin ensembles with measurements of
  total angular momentum
  [arXiv-2311.00806]
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Lin Htoo
    family-names: Zaw
    orcid: 'https://orcid.org/0000-0003-1559-6903'
repository-code: 'https://github.com/not-fred/arXiv-2311.00806'
abstract: >-
  Scripts used in
  [arXiv:2311.00806](https://arxiv.org/abs/2311.00806) for
  finding upper and lower bounds of the separable bound of the
  precession protocol. See the paper for more detail.
